<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analizador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="home"/>
    <widget class="QWidget" name="reduccion">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>651</width>
        <height>391</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="0" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Direccion del Archivo:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="labelDireccionArchivo">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QPushButton" name="pushButtonGuardarArchivoFiltrado">
         <property name="text">
          <string>Guardar CSV Reducido</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Crear Base De Datos Reducido</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Palabras clave:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Ingrese las palabras claves a filtrar, usando espacios entre cada palabra</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="pushButtonBuscar">
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButtonAbrirArchivoCSV">
         <property name="text">
          <string>Seleccionar</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="lineEditPalabrasClave"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Seleccione su archivo CSV</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="neuronal">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>651</width>
        <height>461</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="5" column="1">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Seleccione nuevas situaciones:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Seleccione el archivo para entrenar la red</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="pushButtonAbrirArchivo_DataSet">
         <property name="text">
          <string>Seleccionar</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="pushButtonBuscar_DataSet">
         <property name="text">
          <string>Buscar</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Situaciones</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="checkBoxSuicidio">
         <property name="text">
          <string>Suicidio</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="checkBoxTristeza">
         <property name="text">
          <string>Tristeza</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QCheckBox" name="checkBoxMascota">
         <property name="text">
          <string>Mascota</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QCheckBox" name="checkBoxUniversidad">
         <property name="text">
          <string>Universidad</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="checkBoxEscuela">
         <property name="text">
          <string>Escuela</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QCheckBox" name="checkBoxFamilia">
         <property name="text">
          <string>Familia</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="checkBoxDepresion">
         <property name="text">
          <string>Depresion</string>
         </property>
        </widget>
       </item>
       <item row="13" column="2">
        <widget class="QPushButton" name="pushButtonEntrenar">
         <property name="text">
          <string>Entrenar</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Direccion del Archivo:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="labelDireccionArchivo_2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="checkBoxAnsiedad">
         <property name="text">
          <string>Ansiedad</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Red Neuronal</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0" alignment="Qt::AlignRight">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Resultado:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Numero de iteraciones</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditIteraciones"/>
       </item>
       <item row="15" column="1" colspan="2">
        <widget class="QLabel" name="resultado_Entrenamiento">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBD">
    <property name="title">
     <string>BD reducida</string>
    </property>
    <addaction name="itemCrearBd"/>
   </widget>
   <widget class="QMenu" name="menuFrecuencia">
    <property name="title">
     <string>Frecuencia de palabras</string>
    </property>
    <addaction name="itemNube"/>
    <addaction name="itemHistograma"/>
   </widget>
   <widget class="QMenu" name="menuRed_Neuronal">
    <property name="title">
     <string>Red Neuronal</string>
    </property>
    <addaction name="itemEntrenamiento"/>
   </widget>
   <addaction name="menuBD"/>
   <addaction name="menuFrecuencia"/>
   <addaction name="menuRed_Neuronal"/>
  </widget>
  <action name="itemCrearBd">
   <property name="text">
    <string>Crear BD Reducida</string>
   </property>
  </action>
  <action name="actionsadsad">
   <property name="text">
    <string>Nube de palabras</string>
   </property>
  </action>
  <action name="itemNube">
   <property name="text">
    <string>Nube de palabras</string>
   </property>
  </action>
  <action name="itemHistograma">
   <property name="text">
    <string>Histograma</string>
   </property>
  </action>
  <action name="itemEntrenamiento">
   <property name="text">
    <string>Entrenamiento</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
